# Uncomment the next line to define a global platform for your project
# platform :ios, '10.3'

target 'Roi\'s List' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

    # Pods for Accomplice
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    pod 'SVProgressHUD'
    pod 'EAIntroView'
    pod 'CWPopup'
    pod 'JSQMessagesViewController'
    pod 'NMRangeSlider'
    pod 'IQKeyboardManager'
    pod 'RKNotificationHub'
    pod 'TSMessages'
    pod 'INTULocationManager'
    pod 'Firebase/AdMob'
    pod 'MMDrawerController', '~> 0.5.7'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'Firebase/Messaging'
    pod 'Instabug'

end
